<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form id="postForm">

    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">@</span>
        <input type="text" id="name" name="name" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="buttons">
        <input type="submit" class="btn btn-secondary" value="Загрузить">
    </div>
</form>
<script>
    document.querySelector('#postForm').addEventListener('submit', postName);

    function postName(e) {
        e.preventDefault();
        const name = document.querySelector('#name').value;
        const params = `name=${name}`;

        const request = new XMLHttpRequest();
        request.open('POST', `process.php`);
        request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        request.onreadystatechange = function (){
            if (request.readyState === 4 && request.status === 200) {
                console.log(this.responseText);
            }
        }
        request.send(params);
    }
</script>
</body>
</html>