<!DOCTYPE html>
<html>
	<head>
		<title>Домашнее задание 3</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header class="page-header">Отзыв о мероприятии</header>
		<main>
			<form method="post">
				<fieldset>
					<legend>Регистрационные данные</legend>
					<div class="width">
						<label>Логин<span class="red">*</span></label>
						<input type="text" name="login">
					</div>
					
					<div class="half-width">
						<label>Пароль<span class="red">*</span></label>
						<input type="password" name="password">
					</div>
					
					<div class="half-width">
						<label>Повторить пароль<span class="red">*</span></label>
						<input type="password" name="password-confirm">
					</div>
				</fieldset>
				
				<fieldset>
					<legend>Личные данные</legend>
					<div class="half-width">
						<label>Фамилия<span class="red">*</span></label>
						<input type="text" name="surname">
					</div>
					
					<div class="half-width">
						<label>Имя<span class="red">*</span></label>
						<input type="text" name="name">
					</div>
					
					<div class="half-width">
						<label>Отчество</label>
						<input type="text" name="patronymic">
					</div>
					
					<div class="half-width">
						<label>Дата рождения<span class="red">*</span></label>
						<input type="text" placeholder="В формате дд.мм.гггг" name="birthday">
					</div>
					
					<div class="half-width">
						<label>Телефон<span class="red">*</span></label>
						<input type="text" placeholder="+7 (123) 456-78-90" name="phone-num">
					</div>
					
					<div class="half-width">
						<label>E-mail<span class="red">*</span></label>
						<input type="text" placeholder="test@mail.ru" name="email">
					</div>
				</fieldset>
				
				<fieldset>
					<legend>Отзыв</legend>
					<div class="half-width">
						<label>Мероприятие<span class="red">*</span></label>
						<input type="text" name="event-name">
					</div>
					
					<div class="half-width">
						<label>Дата посещения<span class="red">*</span></label>
						<input type="text" placeholder="В формате дд.мм.гггг" name="event-date">
					</div>
					
					<div class="width">
						<label>Место проведения<span class="red">*</span></label>
						<input type="text" name="event-place">
					</div>
					
					<div class="width">
						<label>Оценка<span class="red">*</span></label>
						<select multiple name="event-rating">
							<option value="5">Отлично, все понравилось</option>
							<option value="4">Хорошо, но ожидал(-а) большего</option>
							<option value="3">Не плохо, но могло быть и лучше</option>
							<option value="2">Совершенно равнодушно</option>
							<option value="1">Ужасно, никому не рекомендую</option>
						</select>
					</div>
					
					<div class="width">
						<label>Короткий отзыв</label>
						<textarea rows="5" placeholder="Расскажите немного о своих впечатлениях" name="review"></textarea>
					</div>
				</fieldset>
				
				<div class="buttons">
					<input type="submit" value = Оценить>
					<input type="reset" value = Сбросить>
				</div>
			</form>
		</main>
		<footer class="page-footer"></footer>
	</body>
</html>