<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Домашнее задание 4</title>
</head>
<body style="font-family: sans-serif">

<fieldset>
    <legend>Форма регистрации</legend>
    <form action='index.php' enctype="multipart/form-data" method="post" >
    <!--    <input type='hidden' name='MAX_FILE_SIZE' value='5000000'>-->
        <div class="half-width">
            <label>Фамилия</label>
            <input type="text" name="surname">
        </div>
        <div class="half-width">
            <label>Имя</label>
            <input type="text" name="name">
        </div>
        <div class="half-width">
            <label>Отчество</label>
            <input type="text" name="patronymic">
        </div>
        <div class="half-width">
            <label>Дата рождения</label>
            <input type="text" placeholder="В формате дд.мм.гггг" name="birthday">
        </div>
        <div>
            <label>Спортивный разряд</label>
            <select name="athletic-title">
                <option value="Нет">Нет</option>
                <option value="3-й юношеский разряд">3-й юношеский разряд</option>
                <option value="2-й юношеский разряд">2-й юношеский разряд</option>
                <option value="1-й юношеский разряд">1-й юношеский разряд</option>
                <option value="3-й спортивный разряд">3-й спортивный разряд</option>
                <option value="2-й спортивный разряд">2-й спортивный разряд</option>
                <option value="1-й спортивный разряд">1-й спортивный разряд</option>
                <option value="Кандидат в мастера спорта">Кандидат в мастера спорта</option>
                <option value="Мастер спорта">Мастер спорта</option>
                <option value="Мастер спорта международного класса">Мастер спорта международного класса</option>
                <option value="Заслуженный мастер спорта">Заслуженный мастер спорта</option>
            </select>
        </div>
        <div class="width">
            <label for="medical-clearance">Медицинская справка</label>
            <input type="file" id="medical-clearance" name="medical-clearance">
        </div>
        <div class="width">
            <label for="athletic-certificate">Разрядная книжка</label>
            <input type="file" id="athletic-certificate" name="athletic-certificate">
        </div>
        <div class="buttons">
            <input type="submit" value = "Отправить">
            <input type="reset" value = "Сбросить">
        </div>
    </form>
    <form action='table.php' method="post" >
        <div class="buttons">
            <input name="create-table" type="submit" value = "Посмотреть список участников">
        </div>
    </form>
</fieldset>
</body>
</html>